# hrm_frontend

./: .gitignore  .zshrc  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/hrm/: MainActivity.java
android/app/src/main/kotlin/com/example/hrm_project/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: environment.dart  main.dart
lib/app/screens/admin_screen/leave_screen/: admin_leave_provider.dart  admin_leave_screen.dart
lib/app/screens/admin_screen/menu_bar/: menu_bar_admin.dart
lib/app/widgets/: admin_shift_all_card_outline_widget.dart  appbar_actions_widget.dart  appbar_widget.dart  approve_reject_button_widget.dart  button_widget.dart  card_outline_widget.dart  chart_widget.dart  check_in_out_time.dart  check_in_out_time_card_outline_widget.dart  chip_card_widget.dart  dialog_widget.dart  divider_widget.dart  elevated_button_widget.dart  elevated_icon_button_widget.dart  fonts_style_widget.dart  info_card.dart  leave_all_card_outline_widget.dart  leave_status_card_outline_widget.dart  leave_total_widget.dart  menu_button_widget.dart  outline_button_widget.dart  overtime_all_card_outline_widget.dart  overtime_history_card_outline_widget.dart  overtime_total_widget.dart  payroll_card_outline_widget.dart  pdf.widget.dart  salary_certificate_status_card_widget.dart  shift_work_card_outline_widget.dart  shift_work_change_card_outline_widget.dart  slide_button_widget.dart  snackbar_widget.dart  text_button_widget.dart  text_form_field_widget.dart  time_picker_widget.dart
lib/app/widgets/class/: convert_datetime_number.dart  icons.dart  status_color.dart
lib/data/base/: api_exception.dart  api_provider.dart  app_interceptors.dart  base.repository.dart  response.dart
lib/data/local/: base_local.dart
lib/data/local/store_data/: store.box.dart  system.dart  system.g.dart
lib/data/repositories/: addmin_repository.dart  content_repository.dart  home_repository.dart  request_repository.dart  user_repository.dart
lib/models/: enum.dart
lib/models/admin/leave_model/: leave_model.dart  leave_model.freezed.dart  leave_model.g.dart
lib/models/admin/overtime_model/: overtime_model.dart  overtime_model.freezed.dart  overtime_model.g.dart
lib/models/admin/shift_work_model/: shift_work_model.dart  shift_work_model.freezed.dart  shift_work_model.g.dart
lib/models/user/branch/: branch_model.dart  branch_model.freezed.dart  branch_model.g.dart
lib/models/user/calendar/: calendar_model.dart  calendar_model.freezed.dart  calendar_model.g.dart
lib/models/user/leave/: leave_type_model.dart
lib/models/user/login/: login_model.dart  login_model.freezed.dart  login_model.g.dart
lib/models/user/shift_work/: shift_work_model.dart  shift_work_model.freezed.dart  shift_work_model.g.dart
lib/models/user/update_user/: update_user_model.dart  update_user_model.freezed.dart  update_user_model.g.dart
lib/models/user/user_detail/: user_detail_model.dart  user_detail_model.freezed.dart  user_detail_model.g.dart
lib/providers/: app_provider.dart
lib/routing/: app_router.dart  router.dart
lib/utils/: format.dart
lib/utils/api_constant/: api_constant.dart
lib/utils/style/: app_color.dart
linux/: my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+100 files in other folders)
